
/* History live/scheduled status icons */

.history-game-type {
  color: rgba(255,255,255,.88);
  font-size: 12px;
  font-weight: 900;
  letter-spacing: .06em;
  text-transform: uppercase;
  margin: 3px 0 8px;
}

.history-team-line {
  flex-wrap: wrap;
}

.history-venue {
  margin-top: 6px;
}

.history-status {
  text-align: right;
  display: grid;
  gap: 5px;
  justify-items: end;
}

.history-live-row {
  border-radius: 16px;
  padding-left: 8px;
  padding-right: 8px;
  background: rgba(206,17,38,.14);
  box-shadow: inset 0 0 0 1px rgba(206,17,38,.25);
}

.history-scheduled-row {
  border-radius: 16px;
  padding-left: 8px;
  padding-right: 8px;
  background: rgba(255,255,255,.04);
}

.badge.live {
  animation: livePulse 1.35s ease-in-out infinite;
}

.badge.scheduled {
  background: rgba(255,255,255,.10);
  color: rgba(255,255,255,.72);
}

@keyframes livePulse {
  0%, 100% { box-shadow: 0 0 0 rgba(206,17,38,0); }
  50% { box-shadow: 0 0 18px rgba(206,17,38,.55); }
}
